<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(217, 54%, 11%);
      text-align: center;
      margin:0%;
      min-height:100vh;
      display:grid;
      place-items:center;
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
    }
    .as{
      background-color: hsl(216, 50%, 16%);
      height: 35rem;
      width: 20rem;
      border-radius: 15px;
    }
    .ma{
      height: 17rem;
      width: 15rem;
      padding-top: 10%;
      border-radius: 25px;
    }
    .h{
      color: white;
      margin-left:2em;
      text-align:left ;
      font-size:medium;
    }
    .qw{
      color: hsl(215, 51%, 70%);
      position: relative;
      left: 30px;
      padding-right: 25px;
      text-align: left;
    }
    .sr{
      position: relative;
      right: 120px;
      
    }
    .ew{
      position: relative;
      bottom:40px;
      right:70px;
      color: hsl(178, 100%, 50%);
      margin-left: 2px;
    }
    .cl{
      position: relative;
      bottom:80px;
      left:30px

    }
   .f{
    position: relative;
    bottom:120px;
    left: 80px;
    color: hsl(215, 51%, 70%);
   }
   .a{
    position: relative;
    bottom: 110px;
    margin: 0 10px;
   }
   .lk{
    position: relative;
    bottom: 170px;
    left:35px;
    color: white;
    
   }
   .qe{
    color:hsl(215, 51%, 70%); 
    position: relative;
   }
   .avtar{
      width: 20%;
      height: 12%;
      border-radius: 100%;
      position: relative;
      bottom: 100px;
      right: 100px;
   }
  </style>
</head>
<body>
<div class="as">
  <img class="ma" src="images/image-equilibrium.jpg" alt="img">

      <h3 class="h">Equilibrium #3429</h3>

  <p class="qw">Our Equilibrium collection promotes<br> balance and calm.</p>
  <img class="sr" src="images/icon-ethereum.svg" alt="img">
  <p class="ew"> 0.041 ETH</p>
  <img class="cl" src="images/icon-clock.svg" alt="as">
  <p class="f">3 days left<br></p>
  <hr class="a" noshade>
  <img class="avtar" src="images/image-avatar.png" alt="ad">
 <p class="lk"><span class="qe"> Creation of</span> Jules Wyvern</p>
</div>
  <div class="attribution" >
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="mailto:anishwarmatam@gmail.com">Anishwar</a>.
  </div>
</body>
</html>
